sonar.projectKey=my-nodejs-app
sonar.projectName=My Node.js App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000
# Optional: sonar.login=your_token_here
